% =========================================================
% Image Processing — Colour Conversion & Rotation
% =========================================================
% Performs two operations on an input image:
%   1. RGB to Grayscale conversion
%   2. 90-degree clockwise rotation
%
% Concepts demonstrated:
%   - RGB colour model and channel separation
%   - Weighted grayscale conversion (luminosity method)
%   - 2D matrix transposition and row/column reversal
%   - Digital Signal Processing fundamentals
%
% Requirements:
%   - GNU Octave (free) or MATLAB
%   - Image package (Octave): run "pkg install -forge image" once
%   - Signal package (Octave): run "pkg install -forge signal" once
%
% Usage:
%   - Place your image in the same folder as this script
%   - Change the filename on line 30 to match your image
%   - Run the script — four figure windows will appear
%
% Author: Aadika Gupta
% Project: B.Sc. Electronics, Christ University (2023)
% =========================================================

% Load required packages (Octave only — MATLAB has these built in)
pkg load image;
pkg load signal;

% ─────────────────────────────────────────────────────────
% STEP 1: Load and display the original image
% ─────────────────────────────────────────────────────────

img = imread("alag aasman.png");  % Read image file into a 3D matrix (Height x Width x 3 channels)

% The matrix has 3 layers: img(:,:,1) = Red, img(:,:,2) = Green, img(:,:,3) = Blue
% Each pixel value is in the range 0–255 (uint8)

figure("name", "1");
imshow(img);
title("Original Image — RGB");
hold on;

% Print image dimensions to console for reference
[rows, cols, channels] = size(img);
printf("Image size: %d x %d pixels, %d channels\n", rows, cols, channels);


% ─────────────────────────────────────────────────────────
% STEP 2: Convert RGB to Grayscale
% ─────────────────────────────────────────────────────────
%
% Method: Luminosity weighted average
%   Gray = 0.299*R + 0.587*G + 0.114*B
%
% These weights reflect human eye sensitivity:
%   - Eyes are most sensitive to green (~59%)
%   - Moderately sensitive to red (~30%)
%   - Least sensitive to blue (~11%)
%
% This is the ITU-R BT.601 standard used in broadcast television
% and most digital image processing pipelines.
%
% rgb2gray() in Octave/MATLAB applies exactly these weights internally.

gray_img = rgb2gray(img);  % Returns a 2D matrix (Height x Width) — single channel

figure("name", "2");
imshow(gray_img);
title("Grayscale — Luminosity Weighted (ITU-R BT.601)");

% Show the effect of each RGB channel on the grayscale result
printf("Grayscale conversion complete.\n");
printf("Original: %d x %d x %d  -->  Grayscale: %d x %d\n", rows, cols, channels, size(gray_img, 1), size(gray_img, 2));


% ─────────────────────────────────────────────────────────
% STEP 3: Rotate the grayscale image 90 degrees clockwise
% ─────────────────────────────────────────────────────────
%
% A 90-degree clockwise rotation is equivalent to:
%   1. Transposing the matrix  (rows become columns)
%   2. Flipping left-to-right  (reversing column order)
%
% Mathematically:
%   Original pixel at (r, c) moves to (c, rows - r + 1)
%
% This is a fundamental 2D matrix operation used in:
%   - Image orientation correction
%   - Computer vision pre-processing
%   - Medical imaging (CT/MRI scan reorientation)
%   - Facial recognition pipelines

rotated_img = rot90(gray_img, -1);  % rot90 with -1 = 90 degrees clockwise
                                     % rot90 with +1 = 90 degrees counter-clockwise
                                     % rot90 with +2 = 180 degrees

figure("name", "3");
imshow(rotated_img);
title("Rotated 90 Degrees Clockwise");

printf("Rotation complete.\n");
printf("Rotated image size: %d x %d\n", size(rotated_img, 1), size(rotated_img, 2));


% ─────────────────────────────────────────────────────────
% STEP 4: Side-by-side comparison
% ─────────────────────────────────────────────────────────
% Display original, grayscale, and rotated together for comparison

figure("name", "4");

subplot(1, 3, 1);
imshow(img);
title("Original (RGB)");

subplot(1, 3, 2);
imshow(gray_img);
title("Grayscale");

subplot(1, 3, 3);
imshow(rotated_img);
title("Rotated 90° CW");

suptitle("Image Processing Pipeline — Aadika Gupta");

printf("\nAll steps complete. Four figure windows should be open.\n");
